<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tchelet"
    android:orientation="vertical"
    tools:context="com.example.dell.android5778_7109_3610_02.controllers.Car">

    <TextView
        android:id="@+id/lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:fontFamily="casual"
        android:text="@string/cars_managment"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_car_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/addCars"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp"></Button>

    <RelativeLayout
        android:id="@+id/fragment_container1"
        android:layout_width="347dp"
        android:layout_height="353dp"
        android:layout_marginStart="20dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="131dp"></RelativeLayout>


</LinearLayout>
